PORT=5003
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/enrollmentdb?retryWrites=true&w=majority&appName=Cluster0

STUDENT_SERVICE_URL=http://localhost:5001
COURSE_SERVICE_URL=http://localhost:5002
GRADE_SERVICE_URL=http://localhost:5004
ALLOW_AUTH_BYPASS=false
ALLOW_MOCK_SERVICES=false
AUTH_TIMEOUT_MS=5000
SERVICE_TIMEOUT_MS=5000
